# Microsoft Translator API Configuration
# Bạn có thể lấy API key miễn phí tại: https://azure.microsoft.com/services/cognitive-services/translator/
REACT_APP_TRANSLATOR_API_KEY=82zmPP7h2SGY4G9OgTNb3rZGdKULdSuXsfHOdl14YFsQBGfw9rtSJQQJ99BFACqBBLyXJ3w3AAAbACOGLy5z

# Azure region từ portal (Location/Region: southeastasia)
REACT_APP_TRANSLATOR_REGION=southeastasia
